r
.shopping-cart {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  padding: 10px;
  width: 100%;
  box-sizing: border-box;
}

.items {
  display: grid;
  grid-template-rows: 1fr 1fr;
  gap: 10px;
}

.item {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.item-quantity {
  display: flex;
  align-items: center;
  justify-content: center;
}

.sub-total {
  text-align: right;
}

.actions {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  text-align: right;
}

.remove-all,
.price {
  background-color: lightgray;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
}

.save-for-later,
.checkout {
  grid-column: 1 / 3;
  background-color: dodgerblue;
  color: white;
}